/* 

Project Group: 5

Project Group Members: Vaibhavi Arjunwadkar (1001826818)
					   Sashidhar Boyapati (1002087319)
					   Hema Sai Desai (1002029973)
					   Hemanth Reddy Gillela (1002033611)
					   Smrithi Gujjula (1002073701)  
                       
*/

.cnt {
    font-family: Arial, sans-serif;
    background-color: #291749;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding-top: 60px;
    /* Space for the fixed header */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    color: #291749;
    padding: 10px 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.header .home-icon {
    margin-left: 30px;
    height: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.header-nav a {
    color: #291749;
    text-decoration: none;
    margin-left: 50px;
}

.header-nav a:hover {
    text-decoration: underline;
}

.contactUs-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 475px;
}

.contactUs-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contactUs-container h4 {
    text-align: center;
    margin-bottom: 20px;
}

.contactUs-container h6 {
    text-align: center;
    margin: 10px !important;
}

.contactUs-input {
    width: 94%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.contactUs-button {
    width: 100%;
    padding: 10px;
    background-color: #291749;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contactUs-button:hover {
    background-color: #483d8b;
}

.fixed-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    color: #291749;
    font-size: 10px;
    text-align: center;
    padding: 10px 0;
}