/* 

Project Group: 5

Project Group Members: Vaibhavi Arjunwadkar (1001826818)
					   Sashidhar Boyapati (1002087319)
					   Hema Sai Desai (1002029973)
					   Hemanth Reddy Gillela (1002033611)
					   Smrithi Gujjula (1002073701)  
                       
*/

body {
    font-family: Arial, sans-serif;
    background-color: #291749;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 97vh; */
    margin-top: 70px;
    margin-bottom: 70px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    color: #291749;
    padding: 10px 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.header .home-icon {
    margin-left: 30px;
    height: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.header-nav a {
    color: #291749;
    text-decoration: none;
    margin-left: 50px;
}

.header-nav a:hover {
    text-decoration: underline;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #e6e6fa;
    /* Light purple */
}

tr:hover {
    background-color: #ddd;
}

tr[data-href] {
    cursor: pointer;
}

/* footer styles */
.fixed-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    color: #291749;
    /* Change this to your preferred color */
    font-size: 10px;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.table-container {
    width: 80%;
}

.table-container h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}