/* 

Project Group: 5

Project Group Members: Vaibhavi Arjunwadkar (1001826818)
					   Sashidhar Boyapati (1002087319)
					   Hema Sai Desai (1002029973)
					   Hemanth Reddy Gillela (1002033611)
					   Smrithi Gujjula (1002073701)  
                       
*/

* {
    margin: 0;
    padding: 0;
    width: auto;
}

body {
    font-family: Arial, sans-serif;
    /* background-color: #291749; */
    color: #fff;
    padding-top: 0.1px;
    /* Space for the fixed header */
}.container .row .sidebar .home-icon {
    margin-left: 5px;
    height: 80px;

}
.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.row {
    flex: 1;
    display: flex;
    top: 0;
    bottom: 0;
}

.sidebar {
    flex: 1;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: 0;
    height: 90vh;
    padding: 20px 0;
    transition: all 0.5s ease;
    border-width:0.2px;
    border-style:solid;
    border-color:rgb(252, 213, 213);
}
.sidebar .logo img{
    display: block;
    height: 107px;
    margin: 0 auto;
}
.sidebar ul li a{
    display: block;
    padding: 13px 15px;
    text-decoration: none;
    border-bottom: 1px solid #ffcece;
    color: rgb(0, 0, 0);
    font-size: 16px;
    position: relative;
}
.sidebar ul li a:hover {
    background-color: #c0bfc2;
    color: #000000;
}
.content {
    flex: 3;
    padding: 77px 111px;
    color: black;
    align-items: flex-end;
}

.footer {
    background-color: #291749;
    color: #fff;
    font-size: 10px;
    text-align: center;
    padding: 10px 0;
    display: block;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.filter {
    margin-bottom: 20px;
    padding-left: 48px;
}

/* Style the dropdown select */
label, select {
    font-size: 16px;
}
.semester{
    align-items: center;
    height: 80px;
}
select {
    padding: 5px;
    border: 1px solid #ccc;
}
.book-appointment{
 background-color: #221864;
 color: #fff;
 width: fit-content;
padding: 5px;
 height: 31px;
 font-size: 16px;
 border-radius: 4px;
 float: right;
align-items: center; 
margin-right: 149px;
}

.semester:target {
    display: block;
}
.course-container{
    display: flex;
}

.course-tile {
    background-color: #221864;
    color: #fff;
    padding: 20px;
    margin: 28px 49px;
    width: 15pc;
    height: 10pc;
    align-self: center;
    display: grid;
    font-size: 17px;
}
.course-tile p{
    margin-bottom: 10px;
}
.view-more-button {
    background-color: #fff;
    color: #221864;
    padding: 5px 10px;
    border: none;
    width: fit-content;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-more-button:hover {
    background-color: #221864;
    color: #fff;
}